\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Literary Review}{2}%
\contentsline {subsection}{\numberline {1.1.1}LaTex Software}{2}%
\contentsline {chapter}{\numberline {2}Method}{3}%
\contentsline {section}{\numberline {2.1}LaTex Software}{3}%
\contentsline {subsection}{\numberline {2.1.1}benefits}{3}%
\contentsline {chapter}{\numberline {3}Learning}{4}%
\contentsline {section}{\numberline {3.1}Tables}{4}%
\contentsline {subsection}{\numberline {3.1.1}Practice}{4}%
\contentsline {subsection}{\numberline {3.1.2}Practical}{4}%
\contentsline {section}{\numberline {3.2}Figures}{5}%
