\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literary Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LaTex Software}{2}\protected@file@percent }
\newlabel{sec1}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LaTex Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}benefits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{5}\protected@file@percent }
\newlabel{sec2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces My test image - Back of ageing setup\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{3.2a}{5}}
\newlabel{sub@fig:subim1}{{a}{5}}
\newlabel{fig:subim2}{{3.2b}{5}}
\newlabel{sub@fig:subim2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing plan and isometric views of box\relax }}{5}\protected@file@percent }
\newlabel{fig:image2}{{3.2}{5}}
