\begin{thebibliography}{1}

\bibitem{RN45}
G.~P. Smestad, {\em Optoelectronics of solar cells}, vol.~115.
\newblock SPIE press, 2002.

\bibitem{RN38}
M.~Jørgensen, K.~Norrman, and F.~C. Krebs, ``Stability/degradation of polymer
  solar cells,'' {\em Solar energy materials and solar cells}, vol.~92, no.~7,
  pp.~686--714, 2008.

\bibitem{RN47}
M.~O. Reese, S.~A. Gevorgyan, M.~Jørgensen, E.~Bundgaard, S.~R. Kurtz, D.~S.
  Ginley, D.~C. Olson, M.~T. Lloyd, P.~Morvillo, and E.~A. Katz, ``Consensus
  stability testing protocols for organic photovoltaic materials and devices,''
  {\em Solar Energy Materials and Solar Cells}, vol.~95, no.~5, pp.~1253--1267,
  2011.

\end{thebibliography}
