\relax 
\providecommand \oddpage@label [2]{}
\citation{RN45}
\citation{RN38}
\citation{RN47}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing plan and isometric view of the full OpenSCAD model\relax }}{3}\protected@file@percent }
\newlabel{fig:model}{{1}{3}}
\newlabel{fig:image2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Substrate provided by Dr. Grey Christophoro\relax }}{3}\protected@file@percent }
\newlabel{fig:substrate}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the parts purchased to date, their function and cost\relax }}{3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{untitled}
\bibcite{RN45}{{1}{}{{}}{{}}}
\bibcite{RN38}{{2}{}{{}}{{}}}
\bibcite{RN47}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}What next?}{4}\protected@file@percent }
