This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Michaelmas Report.aux
The style file: ieeetr.bst
Database file #1: untitled.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            503 strings with 4089 characters,
and the built_in function-call counts, 972 in all, are:
= -- 90
> -- 47
< -- 0
+ -- 17
- -- 14
* -- 75
:= -- 147
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 84
format.name$ -- 14
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
