group() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													difference() {
														difference() {
															cube(size = [110, 100, 5], center = true);
															cube(size = [70, 60, 6], center = true);
														}
														multmatrix([[1, 0, 0, 42], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 0, $fa = 12, $fs = 2, h = 76, r1 = 1, r2 = 1, center = true);
															}
														}
													}
													multmatrix([[1, 0, 0, -42], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 0, $fa = 12, $fs = 2, h = 76, r1 = 1, r2 = 1, center = true);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 37], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
													multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 86, r1 = 1, r2 = 1, center = true);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -37], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
												multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 86, r1 = 1, r2 = 1, center = true);
												}
											}
										}
										multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 2, r2 = 2, center = true);
										}
									}
									multmatrix([[1, 0, 0, -50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 2, r2 = 2, center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 2, r2 = 2, center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 2, r2 = 2, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 51], [0, 1, 0, 46], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
					}
				}
				multmatrix([[1, 0, 0, 51], [0, 1, 0, -46], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
				}
			}
			multmatrix([[1, 0, 0, -51], [0, 1, 0, -46], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -51], [0, 1, 0, 46], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
		}
	}
}

