group() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													difference() {
														difference() {
															difference() {
																difference() {
																	difference() {
																		difference() {
																			cube(size = [110, 100, 78], center = true);
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 39], [0, 0, 0, 1]]) {
																				cube(size = [94, 84, 4], center = true);
																			}
																		}
																		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cylinder($fn = 0, $fa = 12, $fs = 2, h = 101, r1 = 2.5, r2 = 2.5, center = true);
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -27.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 0, $fa = 12, $fs = 2, h = 101, r1 = 2.5, r2 = 2.5, center = true);
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
																	cube(size = [77, 67, 70], center = true);
																}
															}
															multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 0, $fa = 12, $fs = 2, h = 111, r1 = 19, r2 = 19, center = true);
																}
															}
														}
														multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 35], [0, 0, 0, 1]]) {
															cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
														}
													}
													multmatrix([[1, 0, 0, -50], [0, 1, 0, 0], [0, 0, 1, 35], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 45], [0, 0, 1, 35], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -45], [0, 0, 1, 35], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
											}
										}
										multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [41, 41, 34], center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 44], [0, 1, 0, 36.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 80, r1 = 1, r2 = 1, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -44], [0, 1, 0, 36.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 80, r1 = 1, r2 = 1, center = true);
									}
								}
							}
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -36.7], [0, 1, 0, 39], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 1, r2 = 1, center = true);
								}
							}
						}
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -36.7], [0, 1, 0, -39], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 1, r2 = 1, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 51], [0, 1, 0, 46], [0, 0, 1, 39], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
					}
				}
				multmatrix([[1, 0, 0, 51], [0, 1, 0, -46], [0, 0, 1, 39], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
				}
			}
			multmatrix([[1, 0, 0, -51], [0, 1, 0, -46], [0, 0, 1, 39], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
			}
		}
		multmatrix([[1, 0, 0, -51], [0, 1, 0, 46], [0, 0, 1, 39], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 6, r1 = 1, r2 = 1, center = true);
		}
	}
}

