group() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													difference() {
														cube(size = [110, 100, 70], center = true);
														multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 27.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 0, $fa = 12, $fs = 2, h = 101, r1 = 2.5, r2 = 2.5, center = true);
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -27.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 0, $fa = 12, $fs = 2, h = 101, r1 = 2.5, r2 = 2.5, center = true);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
													cube(size = [80, 70, 70], center = true);
												}
											}
											multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 111, r1 = 19, r2 = 19, center = true);
												}
											}
										}
										multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 35], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
										}
									}
									multmatrix([[1, 0, 0, -50], [0, 1, 0, 0], [0, 0, 1, 35], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 45], [0, 0, 1, 35], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -45], [0, 0, 1, 35], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = true);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [40, 40, 34], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 46], [0, 1, 0, 35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 84, r1 = 1.3, r2 = 1.3, center = true);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -46], [0, 1, 0, 35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 84, r1 = 1.3, r2 = 1.3, center = true);
					}
				}
			}
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -35], [0, 1, 0, 41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 94, r1 = 1.3, r2 = 1.3, center = true);
				}
			}
		}
		multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -35], [0, 1, 0, -41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 94, r1 = 1.3, r2 = 1.3, center = true);
			}
		}
	}
}

