group() {
	difference() {
		difference() {
			difference() {
				difference() {
					cube(size = [110, 100, 2], center = true);
					multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
		}
	}
}

