group() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													difference() {
														difference() {
															difference() {
																difference() {
																	difference() {
																		difference() {
																			difference() {
																				difference() {
																					difference() {
																						cube(size = [30, 30, 1.1], center = true);
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.55], [0, 0, 0, 1]]) {
																							cube(size = [23.5, 20.5, 1], center = true);
																						}
																					}
																					multmatrix([[1, 0, 0, 11.41], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																						cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																					}
																				}
																				multmatrix([[1, 0, 0, 8.91], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																				}
																			}
																			multmatrix([[1, 0, 0, 6.33], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																				cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																			}
																		}
																		multmatrix([[1, 0, 0, 3.83], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																		}
																	}
																	multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																	}
																}
																multmatrix([[1, 0, 0, -11.41], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
																}
															}
															multmatrix([[1, 0, 0, -8.91], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
															}
														}
														multmatrix([[1, 0, 0, -6.33], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
														}
													}
													multmatrix([[1, 0, 0, -3.83], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
													}
												}
												multmatrix([[1, 0, 0, -1.25], [0, 1, 0, 11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
												}
											}
											multmatrix([[1, 0, 0, 11.41], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
											}
										}
										multmatrix([[1, 0, 0, 8.91], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
										}
									}
									multmatrix([[1, 0, 0, 6.33], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
									}
								}
								multmatrix([[1, 0, 0, 3.83], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.25], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
							}
						}
						multmatrix([[1, 0, 0, -11.41], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
						}
					}
					multmatrix([[1, 0, 0, -8.91], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
					}
				}
				multmatrix([[1, 0, 0, -6.33], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
				}
			}
			multmatrix([[1, 0, 0, -3.83], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
			}
		}
		multmatrix([[1, 0, 0, -1.25], [0, 1, 0, -11.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 2.2, r1 = 0.42305, r2 = 0.42305, center = true);
		}
	}
}

