\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Riede et~al.(2021)Riede, Spoltore, and Leo]{RN54}
Moritz Riede, Donato Spoltore, and Karl Leo.
\newblock Organic solar cells—the path to commercial success.
\newblock \emph{Advanced Energy Materials}, 11\penalty0 (1):\penalty0 2002653,
  2021.
\newblock ISSN 1614-6832.

\bibitem[Zhao et~al.(2013)Zhao, Ke, Huang, and Sun]{RN58}
DW~Zhao, L~Ke, W~Huang, and XW~Sun.
\newblock \emph{Interface Stability of Polymer and Small-Molecule Organic
  Photovoltaics}, pages 139--176.
\newblock Springer, 2013.

\bibitem[Ahmad et~al.(2013)Ahmad, Bazaka, Anderson, White, and Jacob]{RN57}
Jakaria Ahmad, Kateryna Bazaka, Liam~J Anderson, Ronald~D White, and Mohan~V
  Jacob.
\newblock Materials and methods for encapsulation of opv: A review.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 27:\penalty0
  104--117, 2013.
\newblock ISSN 1364-0321.

\bibitem[Jaffery et~al.(2015)Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and
  Khan]{RN59}
Syed H~Imran Jaffery, Liaqat Ali, Mushtaq Khan, Hamza~Musaddiq Qureshi,
  Misbahullah Khan, Zeeshan Ahsan, and Hassan~Abbas Khan.
\newblock Development and testing of a solar cell test chamber for performance
  evaluation of solar cells.
\newblock In \emph{2015 50th International Universities Power Engineering
  Conference (UPEC)}, pages 1--4. IEEE, 2015.
\newblock ISBN 1467396826.

\bibitem[Lai et~al.(2016)Lai, Potter~Jr, and Simmons-Potter]{RN43}
T~Lai, BG~Potter~Jr, and K~Simmons-Potter.
\newblock Analysis of twelve-month degradation in three polycrystalline
  photovoltaic modules.
\newblock In \emph{Reliability of Photovoltaic Cells, Modules, Components, and
  Systems IX}, volume 9938, page 99380O. International Society for Optics and
  Photonics, 2016.

\bibitem[Pearson et~al.(2016)Pearson, Hopkinson, Couderc, Domanski,
  Abdi-Jalebi, and Greenham]{RN62}
Andrew~J Pearson, Paul~E Hopkinson, Elsa Couderc, Konrad Domanski, Mojtaba
  Abdi-Jalebi, and Neil~C Greenham.
\newblock Critical light instability in cb/dio processed pbdttt-eft: Pc71bm
  organic photovoltaic devices.
\newblock \emph{Organic Electronics}, 30:\penalty0 225--236, 2016.
\newblock ISSN 1566-1199.

\bibitem[Zhang et~al.(2018)Zhang, Samuel, Wang, and Lidzey]{RN51}
Yiwei Zhang, Ifor~DW Samuel, Tao Wang, and David~G Lidzey.
\newblock Current status of outdoor lifetime testing of organic photovoltaics.
\newblock \emph{Advanced Science}, 5\penalty0 (8):\penalty0 1800434, 2018.
\newblock ISSN 2198-3844.

\bibitem[Reese et~al.(2011)Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz,
  Ginley, Olson, Lloyd, Morvillo, and Katz]{RN53}
Matthew~O Reese, Suren~A Gevorgyan, Mikkel Jørgensen, Eva Bundgaard, Sarah~R
  Kurtz, David~S Ginley, Dana~C Olson, Matthew~T Lloyd, Pasquale Morvillo, and
  Eugene~A Katz.
\newblock Consensus stability testing protocols for organic photovoltaic
  materials and devices.
\newblock \emph{Solar Energy Materials and Solar Cells}, 95\penalty0
  (5):\penalty0 1253--1267, 2011.
\newblock ISSN 0927-0248.

\bibitem[Mateker and McGehee(2017)]{RN60}
William~R Mateker and Michael~D McGehee.
\newblock Progress in understanding degradation mechanisms and improving
  stability in organic photovoltaics.
\newblock \emph{Advanced materials}, 29\penalty0 (10):\penalty0 1603940, 2017.
\newblock ISSN 0935-9648.

\bibitem[RN6(Accessed: 12/12/2020{\natexlab{a}})]{RN63}
Accessed: 12/12/2020{\natexlab{a}}.
\newblock URL \url{https://uk.rs-online.com/web/p/raspberry-pi/1822096/}.

\bibitem[RN6(Accessed: 12/12/2020{\natexlab{b}})]{RN64}
Accessed: 12/12/2020{\natexlab{b}}.
\newblock URL \url{https://uk.rs-online.com/web/p/arduino/7154081/}.

\bibitem[RN6(Accessed: 21/01/2021)]{RN65}
Accessed: 21/01/2021.
\newblock URL \url{https://github.com/greyltc/hardware}.

\bibitem[RN6(Accessed: 30/12/2020)]{RN67}
Accessed: 30/12/2020.
\newblock URL \url{https://www.raspberrypi.org/documentation/usage/gpio/}.

\bibitem[RN6(Accessed:30/12/2020)]{RN68}
Accessed:30/12/2020.
\newblock URL \url{https://gpiozero.readthedocs.io/en/stable/}.

\bibitem[RN7(Accessed: 12/12/20)]{RN73}
Accessed: 12/12/20.
\newblock URL \url{https://www.britannica.com/technology/duralumin}.

\bibitem[RN3(Accessed: 30/10/2020)]{RN33}
Accessed: 30/10/2020.
\newblock URL
  \url{https://uk.rs-online.com/web/p/pneumatic-straight-fittings/1259600/}.

\bibitem[RN3(Accessed: 03/11/2020)]{RN36}
Accessed: 03/11/2020.
\newblock URL
  \url{https://tameson.co.uk/measurement-control/pressure/safety-and-relief-valve/safety-valve/gas/adjustable/sfl-b-4-014-m-g-1-4-inch-brass-adjustable-safety-valve-1-4-bar-m.html}.

\bibitem[Li and Shimizu(2009)]{RN70}
Yongjin Li and Hiroshi Shimizu.
\newblock Improvement in toughness of poly (l-lactide)(plla) through reactive
  blending with acrylonitrile–butadiene–styrene copolymer (abs): Morphology
  and properties.
\newblock \emph{European Polymer Journal}, 45\penalty0 (3):\penalty0 738--746,
  2009.
\newblock ISSN 0014-3057.

\bibitem[RN7(Accessed: 20/12/2020)]{RN71}
Accessed: 20/12/2020.
\newblock URL
  \url{https://uk.farnell.com/harwin/p70-1000045r/spring-loaded-contact-pin-3-5mm/dp/2664910}.

\bibitem[RN7(Accessed: 20/01/2021)]{RN72}
Accessed: 20/01/2021.
\newblock URL \url{https://www.uplandfab.com/peek-machining}.

\end{thebibliography}
