\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN54}
\citation{RN54}
\citation{RN58}
\citation{RN57}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial Design}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan_iteration1}{{2.1}{5}{Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing Isometric View of the Outer Shell\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{5}{Showing Isometric View of the Outer Shell\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the Isometric view of the first iteration of the Substrate Holder\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{6}{Showing the Isometric view of the first iteration of the Substrate Holder\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the result of the first 3D print of the model\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{6}{Showing the result of the first 3D print of the model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Models}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{7}{The Final Outer Shell model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the substrate layout provided by Dr. Christophoro.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.6}{7}{Showing the substrate layout provided by Dr. Christophoro.\relax }{figure.caption.6}{}}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing the lid used to exert downward pressure on the substrate.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.7}{8}{Showing the lid used to exert downward pressure on the substrate.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Substrate Layout\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub_final}{{2.8}{8}{The Final Substrate Layout\relax }{figure.caption.8}{}}
\bibcite{RN54}{{1}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN58}{{2}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN57}{{3}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
