\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kabir et~al.(2018)Kabir, Kumar, Kumar, Adelodun, and Kim]{RN82}
Ehsanul Kabir, Pawan Kumar, Sandeep Kumar, Adedeji~A Adelodun, and Ki-Hyun Kim.
\newblock Solar energy: Potential and future prospects.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 82:\penalty0
  894--900, 2018.
\newblock ISSN 1364-0321.

\bibitem[Riede et~al.(2021)Riede, Spoltore, and Leo]{RN54}
Moritz Riede, Donato Spoltore, and Karl Leo.
\newblock Organic solar cells—the path to commercial success.
\newblock \emph{Advanced Energy Materials}, 11\penalty0 (1):\penalty0 2002653,
  2021.
\newblock ISSN 1614-6832.

\bibitem[Bagher(2014)]{RN81}
Askari~Mohammad Bagher.
\newblock Comparison of organic solar cells and inorganic solar cells.
\newblock \emph{International Journal of Renewable and Sustainable Energy},
  3\penalty0 (3):\penalty0 53--58, 2014.

\bibitem[El-Ahmar et~al.()El-Ahmar, El-Sayed, and Hemeida]{RN84}
MH~El-Ahmar, Abou-Hashema~M El-Sayed, and AM~Hemeida.
\newblock Mathematical modeling of photovoltaic module and evalute the effect
  of varoius paramenters on its performance.
\newblock In \emph{2016 Eighteenth International Middle East Power Systems
  Conference (MEPCON)}, pages 741--746. IEEE.
\newblock ISBN 1467390631.

\bibitem[Zhao et~al.(2013)Zhao, Ke, Huang, and Sun]{RN58}
DW~Zhao, L~Ke, W~Huang, and XW~Sun.
\newblock \emph{Interface Stability of Polymer and Small-Molecule Organic
  Photovoltaics}, pages 139--176.
\newblock Springer, 2013.

\bibitem[Yao et~al.(2014)Yao, Tsai, and Hsu]{RN79}
En-Ping Yao, Yi-Jhe Tsai, and Wei-Chou Hsu.
\newblock Investigation of thermal instability of additive-based
  high-efficiency organic photovoltaics.
\newblock \emph{International Journal of Photoenergy}, 2014, 2014.
\newblock ISSN 1110-662X.

\bibitem[Ahmad et~al.(2013)Ahmad, Bazaka, Anderson, White, and Jacob]{RN57}
Jakaria Ahmad, Kateryna Bazaka, Liam~J Anderson, Ronald~D White, and Mohan~V
  Jacob.
\newblock Materials and methods for encapsulation of opv: A review.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 27:\penalty0
  104--117, 2013.
\newblock ISSN 1364-0321.

\bibitem[Jaffery et~al.(2015)Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and
  Khan]{RN59}
Syed H~Imran Jaffery, Liaqat Ali, Mushtaq Khan, Hamza~Musaddiq Qureshi,
  Misbahullah Khan, Zeeshan Ahsan, and Hassan~Abbas Khan.
\newblock Development and testing of a solar cell test chamber for performance
  evaluation of solar cells.
\newblock In \emph{2015 50th International Universities Power Engineering
  Conference (UPEC)}, pages 1--4. IEEE, 2015.
\newblock ISBN 1467396826.

\bibitem[Lai et~al.(2016)Lai, Potter~Jr, and Simmons-Potter]{RN43}
T~Lai, BG~Potter~Jr, and K~Simmons-Potter.
\newblock Analysis of twelve-month degradation in three polycrystalline
  photovoltaic modules.
\newblock In \emph{Reliability of Photovoltaic Cells, Modules, Components, and
  Systems IX}, volume 9938, page 99380O. International Society for Optics and
  Photonics, 2016.

\bibitem[Pearson et~al.(2016)Pearson, Hopkinson, Couderc, Domanski,
  Abdi-Jalebi, and Greenham]{RN62}
Andrew~J Pearson, Paul~E Hopkinson, Elsa Couderc, Konrad Domanski, Mojtaba
  Abdi-Jalebi, and Neil~C Greenham.
\newblock Critical light instability in cb/dio processed pbdttt-eft: Pc71bm
  organic photovoltaic devices.
\newblock \emph{Organic Electronics}, 30:\penalty0 225--236, 2016.
\newblock ISSN 1566-1199.

\bibitem[Zhang et~al.(2018)Zhang, Samuel, Wang, and Lidzey]{RN51}
Yiwei Zhang, Ifor~DW Samuel, Tao Wang, and David~G Lidzey.
\newblock Current status of outdoor lifetime testing of organic photovoltaics.
\newblock \emph{Advanced Science}, 5\penalty0 (8):\penalty0 1800434, 2018.
\newblock ISSN 2198-3844.

\bibitem[Reese et~al.(2011)Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz,
  Ginley, Olson, Lloyd, Morvillo, and Katz]{RN53}
Matthew~O Reese, Suren~A Gevorgyan, Mikkel Jørgensen, Eva Bundgaard, Sarah~R
  Kurtz, David~S Ginley, Dana~C Olson, Matthew~T Lloyd, Pasquale Morvillo, and
  Eugene~A Katz.
\newblock Consensus stability testing protocols for organic photovoltaic
  materials and devices.
\newblock \emph{Solar Energy Materials and Solar Cells}, 95\penalty0
  (5):\penalty0 1253--1267, 2011.
\newblock ISSN 0927-0248.

\bibitem[Kawano et~al.(2006)Kawano, Pacios, Poplavskyy, Nelson, Bradley, and
  Durrant]{RN83}
Kenji Kawano, Roberto Pacios, Dmitry Poplavskyy, Jenny Nelson, Donal~DC
  Bradley, and James~R Durrant.
\newblock Degradation of organic solar cells due to air exposure.
\newblock \emph{Solar energy materials and solar cells}, 90\penalty0
  (20):\penalty0 3520--3530, 2006.
\newblock ISSN 0927-0248.

\bibitem[RN6(Accessed: 12/12/2020{\natexlab{a}})]{RN63}
Raspberry pi 4 b 4gb, Accessed: 12/12/2020{\natexlab{a}}.
\newblock URL \url{https://uk.rs-online.com/web/p/raspberry-pi/1822096/}.

\bibitem[RN6(Accessed: 12/12/2020{\natexlab{b}})]{RN64}
Arduino, uno rev 3, Accessed: 12/12/2020{\natexlab{b}}.
\newblock URL \url{https://uk.rs-online.com/web/p/arduino/7154081/}.

\bibitem[Christophoro(Accessed: 21/01/2021)]{RN65}
Greyson Christophoro.
\newblock Hardware design repository, Accessed: 21/01/2021.
\newblock URL \url{https://github.com/greyltc/hardware}.

\bibitem[Christophoro(Accessed: 10/02/2021)]{RN66}
Greyson Christophoro.
\newblock Solar sim electronics repository, Accessed: 10/02/2021.
\newblock URL \url{https://github.com/greyltc/electronics}.

\bibitem[RN6(Accessed: 30/12/2020)]{RN67}
Gpio, Accessed: 30/12/2020.
\newblock URL \url{https://www.raspberrypi.org/documentation/usage/gpio/}.

\bibitem[RN6(Accessed:30/12/2020)]{RN68}
Gpio zero, Accessed:30/12/2020.
\newblock URL \url{https://gpiozero.readthedocs.io/en/stable/}.

\bibitem[Gregersen(Accessed: 12/12/20)]{RN73}
Erik Gregersen.
\newblock Duralmin, Accessed: 12/12/20.
\newblock URL \url{https://www.britannica.com/technology/duralumin}.

\bibitem[RN3(Accessed: 03/11/2020)]{RN36}
Brass adjustable safety valve 1-4 bar, Accessed: 03/11/2020.
\newblock URL
  \url{https://tameson.co.uk/measurement-control/pressure/safety-and-relief-valve/safety-valve/gas/adjustable/sfl-b-4-014-m-g-1-4-inch-brass-adjustable-safety-valve-1-4-bar-m.html}.

\bibitem[RN3(Accessed: 30/10/2020)]{RN33}
Festo threaded-to-tube pneumatic fitting, Accessed: 30/10/2020.
\newblock URL
  \url{https://uk.rs-online.com/web/p/pneumatic-straight-fittings/1259600/}.

\bibitem[Li and Shimizu(2009)]{RN70}
Yongjin Li and Hiroshi Shimizu.
\newblock Improvement in toughness of poly (l-lactide)(plla) through reactive
  blending with acrylonitrile–butadiene–styrene copolymer (abs): Morphology
  and properties.
\newblock \emph{European Polymer Journal}, 45\penalty0 (3):\penalty0 738--746,
  2009.
\newblock ISSN 0014-3057.

\bibitem[RN7(Accessed: 20/12/2020)]{RN71}
P70-1000045r, Accessed: 20/12/2020.
\newblock URL
  \url{https://uk.farnell.com/harwin/p70-1000045r/spring-loaded-contact-pin-3-5mm/dp/2664910}.

\bibitem[RN7(Accessed: 20/01/2021)]{RN72}
Polyetheretherketone (peek) plastic machining services, Accessed: 20/01/2021.
\newblock URL \url{https://www.uplandfab.com/peek-machining}.

\bibitem[RN8(Accessed: 28/04/2021)]{RN80}
Formlabs material properties - high temp: Photopolymer resin for form 2 3d
  printers, Accessed: 28/04/2021.
\newblock URL
  \url{https://formlabs-media.formlabs.com/datasheets/High_Temp_Technical.pdf}.

\bibitem[Kosky et~al.(2015)Kosky, Balmer, Keat, and Wise]{RN76}
Philip Kosky, Robert~T Balmer, William~D Keat, and George Wise.
\newblock \emph{Exploring engineering: an introduction to engineering and
  design}.
\newblock Academic Press, 2015.
\newblock ISBN 0128025883.

\bibitem[RN7(Accessed: 10/12/20)]{RN77}
About abs, Accessed: 10/12/20.
\newblock URL \url{https://www.polymershapes.com/product/abs/#about-product}.

\bibitem[Klumbies(2014)]{RN78}
Hannes Klumbies.
\newblock Encapsulations for organic devices and their evaluation using calcium
  corrosion tests.
\newblock 2014.

\end{thebibliography}
