This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            648 strings with 6831 characters,
and the built_in function-call counts, 5079 in all, are:
= -- 405
> -- 291
< -- 5
+ -- 113
- -- 88
* -- 419
:= -- 785
add.period$ -- 42
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 247
empty$ -- 461
format.name$ -- 99
if$ -- 1107
int.to.chr$ -- 2
int.to.str$ -- 13
missing$ -- 10
newline$ -- 72
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 211
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 168
