\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN82}
\citation{RN54}
\citation{RN81}
\citation{RN54}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN58}
\citation{RN79}
\citation{RN57}
\citation{RN59}
\citation{RN59}
\citation{RN59}
\citation{RN59}
\citation{RN43}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:lit}{{1.1}{4}{Literature Review}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A device developed by Jaffery et al.\cite  {RN59} to test organic photovoltaics\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set_upHT9}{{1.1}{4}{A device developed by Jaffery et al.\cite {RN59} to test organic photovoltaics\relax }{figure.caption.2}{}}
\citation{RN62}
\citation{RN62}
\citation{RN62}
\citation{RN51}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\citation{RN83}
\citation{RN83}
\citation{RN83}
\citation{RN83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Showing some of the testing procedures in Reese et al. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HT3_fig2}{{1.2}{6}{Showing some of the testing procedures in Reese et al. \relax }{figure.caption.3}{}}
\newlabel{fig:O2_deg}{{1.3a}{7}{Solar cell exposed to dry oxygenated atmosphere\footnote {Under continuous white light radiation, with the atmosphere containing 20\% oxygen $<4\%$ relative humidity.},taken from Kawano et al. \cite {RN83}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:O2_deg}{{a}{7}{Solar cell exposed to dry oxygenated atmosphere\footnote {Under continuous white light radiation, with the atmosphere containing 20\% oxygen $<4\%$ relative humidity.},taken from Kawano et al. \cite {RN83}\relax }{figure.caption.4}{}}
\newlabel{fig:N2_deg}{{1.3b}{7}{Solar cell exposed humid nitrogen atmosphere\footnote {Under continuous white light radiation with the atmosphere containing 0\% oxygen and $>40\%$ relative humidity.}, taken from Kawano et al. \cite {RN83}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:N2_deg}{{b}{7}{Solar cell exposed humid nitrogen atmosphere\footnote {Under continuous white light radiation with the atmosphere containing 0\% oxygen and $>40\%$ relative humidity.}, taken from Kawano et al. \cite {RN83}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalised photovoltaic performance characteristics for an unencapsulated solar cells as a function of exposure time. FF is Fill Factor, which represents ratio of maximum power to Jsc$\times $Voc.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:degs}{{1.3}{7}{Normalised photovoltaic performance characteristics for an unencapsulated solar cells as a function of exposure time. FF is Fill Factor, which represents ratio of maximum power to Jsc$\times $Voc.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chamber Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:design}{{2}{8}{Chamber Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Specification}{9}{section.2.1}\protected@file@percent }
\newlabel{section:Physical_spec}{{2.1}{9}{Physical Specification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Mechanical Designs}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plan_iteration1}{{2.1}{10}{Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing Isometric View of the Outer Shell. Label \textbf  {a} represents the ‘electronic windows’ where the wires will go, label \textbf  {b} represents the holes for the push-fit valves and label \textbf  {c} shows the screw holes.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{10}{Showing Isometric View of the Outer Shell. Label \textbf {a} represents the ‘electronic windows’ where the wires will go, label \textbf {b} represents the holes for the push-fit valves and label \textbf {c} shows the screw holes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the Isometric view of the first iteration of the Substrate Holder\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{11}{Showing the Isometric view of the first iteration of the Substrate Holder\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the result of the first 3D print of the model\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{11}{Showing the result of the first 3D print of the model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final Container Models}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:FCM}{{2.3}{12}{Final Container Models}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{12}{The Final Outer Shell model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the Lid which will be used to sandwich the glass plate between 2 o-rings.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:metal_lid_CAD}{{2.6}{12}{Showing the Lid which will be used to sandwich the glass plate between 2 o-rings.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing the pin layout provided by Dr. Christophoro, the light masks show the area which light should be incident on.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.7}{12}{Showing the pin layout provided by Dr. Christophoro, the light masks show the area which light should be incident on.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Showing the lid used to exert downward pressure on the substrate.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.8}{13}{Showing the lid used to exert downward pressure on the substrate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Blown-Up model of the chamber\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:blown_up}{{2.9}{14}{The Blown-Up model of the chamber\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Specification}{14}{section.2.4}\protected@file@percent }
\newlabel{section:Electrical_spec}{{2.4}{14}{Electrical Specification}{section.2.4}{}}
\citation{RN63}
\citation{RN64}
\citation{RN65}
\citation{RN66}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical Design}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:elec_design}{{2.5}{15}{Electrical Design}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:MCA-Pi}{{2.1}{15}{The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Showing the model of the PCB named Base \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Base_3D}{{2.10}{16}{Showing the model of the PCB named Base \relax }{figure.caption.15}{}}
\citation{RN67}
\citation{RN68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Showing the model of the PCB named MUX \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MUX_3D}{{2.11}{17}{Showing the model of the PCB named MUX \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Showing the model of the PCB named SSR \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SSR_3D}{{2.12}{17}{Showing the model of the PCB named SSR \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Planning}{17}{section.2.6}\protected@file@percent }
\citation{RN73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manufacturing}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manufacturing}{{3}{19}{Manufacturing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outer Chamber Manufacturing}{19}{section.3.1}\protected@file@percent }
\citation{RN36}
\citation{RN33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Electrical ‘windows’ part drawing.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:metal_window_drawing}{{3.1}{20}{The Electrical ‘windows’ part drawing.\relax }{figure.caption.18}{}}
\newlabel{fig:metalwindow}{{3.2a}{20}{The Electrical windows embedded into the chamber\relax }{figure.caption.19}{}}
\newlabel{sub@fig:metalwindow}{{a}{20}{The Electrical windows embedded into the chamber\relax }{figure.caption.19}{}}
\newlabel{fig:safety_relief}{{3.2b}{20}{The Assembly of the push-fit and safety relief valves\relax }{figure.caption.19}{}}
\newlabel{sub@fig:safety_relief}{{b}{20}{The Assembly of the push-fit and safety relief valves\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figures Showing the assembly of the chamber\relax }}{20}{figure.caption.19}\protected@file@percent }
\citation{RN70}
\newlabel{fig:oring_assem}{{3.3a}{21}{The O-ring glued into the lid of the container.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:oring_assem}{{a}{21}{The O-ring glued into the lid of the container.\relax }{figure.caption.20}{}}
\newlabel{fig:acrylic_plate}{{3.3b}{21}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acrylic_plate}{{b}{21}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further figures showing the assembly of the chamber\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fully assembled chamber\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:assembly}{{3.4}{21}{The fully assembled chamber\relax }{figure.caption.21}{}}
\citation{RN71}
\citation{RN72}
\citation{RN80}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal Chamber Manufacturing}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:ICM}{{3.2}{22}{Internal Chamber Manufacturing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The substrate holder with 4 electrical contact pins soldered in place. \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:failure}{{3.5}{22}{The substrate holder with 4 electrical contact pins soldered in place. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCB Manufacturing}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the fully built PCB named Base \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:base}{{3.6}{23}{Showing the fully built PCB named Base \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the fully built PCB named Solar Multiplexer \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mux}{{3.7}{23}{Showing the fully built PCB named Solar Multiplexer \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The chamber fully assembled to the PCBs and Raspberry Pi \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final}{{3.8}{24}{The chamber fully assembled to the PCBs and Raspberry Pi \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code Development}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:code_development}{{3.4}{24}{Code Development}{section.3.4}{}}
\citation{RN76}
\citation{RN77}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chamber Testing and Simulations}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testing}{{4}{26}{Chamber Testing and Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heat and Flow Simulations}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first heat simulation showing the temperature variation across the substrate. holder\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:heat_sim_1}{{4.1}{27}{The first heat simulation showing the temperature variation across the substrate. holder\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf  {s}.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:heat_sim_2}{{4.2}{27}{The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf {s}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View 1 of the flow simulations\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flow_sim_1}{{4.3}{28}{View 1 of the flow simulations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Underneath view of the flow simulations\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flow_sim_2}{{4.4}{28}{Underneath view of the flow simulations\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Testing}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Showing how the Pi and PCBs were connected.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jumpers}{{4.5}{30}{Showing how the Pi and PCBs were connected.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Showing the edited Solar Multiplexer PCB\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sc}{{4.6}{30}{Showing the edited Solar Multiplexer PCB\relax }{figure.caption.31}{}}
\citation{RN78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Showing the LEDs lighting up\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LEDs}{{4.7}{31}{Showing the LEDs lighting up\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leak Testing}{31}{section.4.3}\protected@file@percent }
\citation{RN78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Showing the desired set up for the calcium plate test.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:calc_test1}{{4.8}{32}{Showing the desired set up for the calcium plate test.\relax }{figure.caption.33}{}}
\newlabel{eq:resistivity}{{4.1}{32}{Leak Testing}{equation.4.3.1}{}}
\newlabel{eq:voltage}{{4.2}{32}{Leak Testing}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Showing the D-sub plugs connected to the wires exiting the chamber\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:D_sub}{{4.9}{33}{Showing the D-sub plugs connected to the wires exiting the chamber\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Showing the calcium test set up using crocodile clips.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:calc_test_assembly}{{4.10}{34}{Showing the calcium test set up using crocodile clips.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Showing the cacium test running, with the first measurement within the glovebox.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:glovebox_c_test}{{4.11}{34}{Showing the cacium test running, with the first measurement within the glovebox.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Showing bubbles rising up out of the chamber, while submerged in water mixed with washing up liquid.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bubbles}{{4.12}{35}{Showing bubbles rising up out of the chamber, while submerged in water mixed with washing up liquid.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Showing an updated model of the electronic window.\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:modified}{{5.1}{36}{Showing an updated model of the electronic window.\relax }{figure.caption.38}{}}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{RN82}{{1}{2018}{{Kabir et~al.}}{{Kabir, Kumar, Kumar, Adelodun, and Kim}}}
\bibcite{RN54}{{2}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN81}{{3}{2014}{{Bagher}}{{}}}
\bibcite{RN58}{{4}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN79}{{5}{2014}{{Yao et~al.}}{{Yao, Tsai, and Hsu}}}
\bibcite{RN57}{{6}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
\bibcite{RN59}{{7}{2015}{{Jaffery et~al.}}{{Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and Khan}}}
\bibcite{RN43}{{8}{2016}{{Lai et~al.}}{{Lai, Potter~Jr, and Simmons-Potter}}}
\bibcite{RN62}{{9}{2016}{{Pearson et~al.}}{{Pearson, Hopkinson, Couderc, Domanski, Abdi-Jalebi, and Greenham}}}
\bibcite{RN51}{{10}{2018}{{Zhang et~al.}}{{Zhang, Samuel, Wang, and Lidzey}}}
\bibcite{RN53}{{11}{2011}{{Reese et~al.}}{{Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz, Ginley, Olson, Lloyd, Morvillo, and Katz}}}
\bibcite{RN83}{{12}{2006}{{Kawano et~al.}}{{Kawano, Pacios, Poplavskyy, Nelson, Bradley, and Durrant}}}
\bibcite{RN63}{{13}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN64}{{14}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN65}{{15}{Accessed: 21/01/2021}{{Christophoro}}{{}}}
\bibcite{RN66}{{16}{Accessed: 10/02/2021}{{Christophoro}}{{}}}
\bibcite{RN67}{{17}{Accessed: 30/12/2020}{{RN6}}{{}}}
\bibcite{RN68}{{18}{Accessed:30/12/2020}{{RN6}}{{}}}
\bibcite{RN73}{{19}{Accessed: 12/12/20}{{Gregersen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{figure.caption.38}\protected@file@percent }
\bibcite{RN36}{{20}{Accessed: 03/11/2020}{{RN3}}{{}}}
\bibcite{RN33}{{21}{Accessed: 30/10/2020}{{RN3}}{{}}}
\bibcite{RN70}{{22}{2009}{{Li and Shimizu}}{{}}}
\bibcite{RN71}{{23}{Accessed: 20/12/2020}{{RN7}}{{}}}
\bibcite{RN72}{{24}{Accessed: 20/01/2021}{{RN7}}{{}}}
\bibcite{RN80}{{25}{Accessed: 28/04/2021}{{RN8}}{{}}}
\bibcite{RN76}{{26}{2015}{{Kosky et~al.}}{{Kosky, Balmer, Keat, and Wise}}}
\bibcite{RN77}{{27}{Accessed: 10/12/20}{{RN7}}{{}}}
\bibcite{RN78}{{28}{2014}{{Klumbies}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base schematic provided to me by Dr. Christophoro\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appendix1}{{2}{41}{The base schematic provided to me by Dr. Christophoro\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multiplexer schematic provided to me by Dr. Christophoro\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:appendix2}{{3}{42}{The multiplexer schematic provided to me by Dr. Christophoro\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The edited version of the base schematic in Appendix 1 showing the changes I made\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:appendix3}{{4}{43}{The edited version of the base schematic in Appendix 1 showing the changes I made\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix4}{{5}{44}{The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Gantt}{{6}{45}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Gantt_covid}{{7}{46}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:drawing_1}{{8}{47}{An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:drawing_2}{{9}{48}{An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An engineering drawing in 3rd angle projection showing the metal lid of the chamber\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:drawing_3}{{10}{49}{An engineering drawing in 3rd angle projection showing the metal lid of the chamber\relax }{figure.caption.48}{}}
