\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chamber Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Specification}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Container Model, Mark I}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Container Models Mark II}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Electrical Specification}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electrical Design}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code Planning}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Chamber Construction}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outer Chamber Manufacturing}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Internal Chamber Manufacturing}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB Manufacturing}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code Development}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Chamber Testing and Simulations}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Heat and Flow Simulations}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Electrical Testing}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Leak Testing}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{34}{section.5.1}%
\contentsline {chapter}{References}{36}{figure.caption.41}%
\contentsline {chapter}{Appendix}{39}{chapter*.42}%
\contentsline {chapter}{\numberline {A}Risk Assessments}{49}{appendix.A}%
