\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN82}
\citation{RN54}
\citation{RN54}
\citation{RN81}
\citation{RN54}
\citation{RN54}
\citation{RN84}
\citation{RN84}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IV characteristics of a standard Photovoltaic Cell, taken from \cite  {RN84}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IV}{{1.1}{1}{IV characteristics of a standard Photovoltaic Cell, taken from \cite {RN84}.\relax }{figure.caption.2}{}}
\citation{RN58}
\citation{RN79}
\citation{RN57}
\citation{RN59}
\citation{RN59}
\citation{RN59}
\citation{RN59}
\newlabel{eq:FF}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:lit}{{1.1}{2}{Literature Review}{section.1.1}{}}
\citation{RN43}
\citation{RN62}
\citation{RN62}
\citation{RN62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A device developed by Jaffery et al.\cite  {RN59} to test organic photovoltaics\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:set_upHT9}{{1.2}{3}{A device developed by Jaffery et al.\cite {RN59} to test organic photovoltaics\relax }{figure.caption.3}{}}
\citation{RN51}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the different types of testing protocols mentioned in Reese et al.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HT3_fig2}{{1.3}{4}{Overview of the different types of testing protocols mentioned in Reese et al.\relax }{figure.caption.4}{}}
\citation{RN83}
\citation{RN83}
\citation{RN83}
\citation{RN83}
\newlabel{fig:O2_deg}{{1.4a}{5}{Solar cell exposed to dry oxygenated atmosphere\footnotemark ,taken from Kawano et al. \cite {RN83}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:O2_deg}{{a}{5}{Solar cell exposed to dry oxygenated atmosphere\footnotemark ,taken from Kawano et al. \cite {RN83}\relax }{figure.caption.5}{}}
\newlabel{fig:N2_deg}{{1.4b}{5}{Solar cell exposed humid nitrogen atmosphere\footnotemark , taken from Kawano et al. \cite {RN83}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:N2_deg}{{b}{5}{Solar cell exposed humid nitrogen atmosphere\footnotemark , taken from Kawano et al. \cite {RN83}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Normalised photovoltaic performance characteristics for an unencapsulated solar cells as a function of exposure time. FF is Fill Factor, which represents ratio of maximum power to $J_{sc}\times V_{oc}$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:degs}{{1.4}{5}{Normalised photovoltaic performance characteristics for an unencapsulated solar cells as a function of exposure time. FF is Fill Factor, which represents ratio of maximum power to $J_{sc}\times V_{oc}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chamber Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:design}{{2}{6}{Chamber Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Specification}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Physical_spec}{{2.1}{7}{Physical Specification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Container Model, Mark I}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:IMD}{{2.2}{8}{Container Model, Mark I}{section.2.2}{}}
\newlabel{sec:Physical_spec}{{2.2}{8}{Container Model, Mark I}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plan and Perspective view of the First Iteration of the Outer Shell.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plan_iteration1}{{2.1}{8}{Plan and Perspective view of the First Iteration of the Outer Shell.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Isometric View of the Outer Shell. Label \textbf  {a} represents the ‘electronic windows’ where the wires will go, label \textbf  {b} represents the holes for the push-fit valves and label \textbf  {c} shows the screw holes.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{9}{Isometric View of the Outer Shell. Label \textbf {a} represents the ‘electronic windows’ where the wires will go, label \textbf {b} represents the holes for the push-fit valves and label \textbf {c} shows the screw holes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isometric view of the first iteration of the Substrate Holder.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{9}{Isometric view of the first iteration of the Substrate Holder.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D printed model of the chamber.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{10}{3D printed model of the chamber.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container Models Mark II}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:FCM}{{2.3}{10}{Container Models Mark II}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{10}{The Final Outer Shell model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The lid which will be used to sandwich the glass plate between 2 o-rings.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metal_lid_CAD}{{2.6}{11}{The lid which will be used to sandwich the glass plate between 2 o-rings.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The pin layout provided by Dr. Christophoro, the light masks show the area which light should be incident on.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.7}{11}{The pin layout provided by Dr. Christophoro, the light masks show the area which light should be incident on.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The lid used to exert downward pressure on the substrate.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.8}{11}{The lid used to exert downward pressure on the substrate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Blown-Up model of the chamber\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blown_up}{{2.9}{12}{The Blown-Up model of the chamber\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Specification}{12}{section.2.4}\protected@file@percent }
\newlabel{section:Electrical_spec}{{2.4}{12}{Electrical Specification}{section.2.4}{}}
\citation{RN63}
\citation{RN64}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical Design}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:elec_design}{{2.5}{13}{Electrical Design}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:MCA-Pi}{{2.1}{13}{The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }{table.caption.15}{}}
\citation{RN65}
\citation{RN66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model of the PCB named Base.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Base_3D}{{2.10}{15}{Model of the PCB named Base.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of the PCB named MUX.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MUX_3D}{{2.11}{15}{Model of the PCB named MUX.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of the PCB named SSR.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SSR_3D}{{2.12}{15}{Model of the PCB named SSR.\relax }{figure.caption.18}{}}
\citation{RN67}
\citation{RN68}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Planning}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The GUI developed as part of the code for the programmatic atmosphere.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GUI_1}{{2.13}{16}{The GUI developed as part of the code for the programmatic atmosphere.\relax }{figure.caption.19}{}}
\citation{RN73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chamber Construction}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manufacturing}{{3}{17}{Chamber Construction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outer Chamber Manufacturing}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Electrical ‘windows’ part drawing.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metal_window_drawing}{{3.1}{18}{The Electrical ‘windows’ part drawing.\relax }{figure.caption.20}{}}
\newlabel{fig:metalwindow}{{3.2a}{18}{The Electrical windows embedded into the chamber.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:metalwindow}{{a}{18}{The Electrical windows embedded into the chamber.\relax }{figure.caption.21}{}}
\newlabel{fig:safety_relief}{{3.2b}{18}{The Assembly of the push-fit valves.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:safety_relief}{{b}{18}{The Assembly of the push-fit valves.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The assembly of the chamber.\relax }}{18}{figure.caption.21}\protected@file@percent }
\citation{RN36}
\citation{RN33}
\citation{RN70}
\newlabel{fig:oring_assem}{{3.3a}{19}{The O-ring glued into the lid of the container.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:oring_assem}{{a}{19}{The O-ring glued into the lid of the container.\relax }{figure.caption.22}{}}
\newlabel{fig:acrylic_plate}{{3.3b}{19}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:acrylic_plate}{{b}{19}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further figures showing the assembly of the chamber\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fully assembled chamber\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:assembly}{{3.4}{19}{The fully assembled chamber\relax }{figure.caption.23}{}}
\citation{RN71}
\citation{RN72}
\citation{RN80}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal Chamber Manufacturing}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:ICM}{{3.2}{20}{Internal Chamber Manufacturing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The substrate holder with 4 electrical contact pins soldered in place. \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:failure}{{3.5}{20}{The substrate holder with 4 electrical contact pins soldered in place. \relax }{figure.caption.24}{}}
\newlabel{fig:substrate_HT}{{3.6a}{21}{The new substrate holder made from High Temperature Resin\relax }{figure.caption.25}{}}
\newlabel{sub@fig:substrate_HT}{{a}{21}{The new substrate holder made from High Temperature Resin\relax }{figure.caption.25}{}}
\newlabel{fig:lid_HT}{{3.6b}{21}{The new lid made from High Temperature Resin\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lid_HT}{{b}{21}{The new lid made from High Temperature Resin\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCB Manufacturing}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The fully built PCB named Base.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:base}{{3.7}{21}{The fully built PCB named Base.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fully built PCB named Solar Multiplexer.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mux}{{3.8}{22}{The fully built PCB named Solar Multiplexer.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The chamber fully assembled to the PCBs and Raspberry Pi\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:final}{{3.9}{22}{The chamber fully assembled to the PCBs and Raspberry Pi\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code Development}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:code_development}{{3.4}{22}{Code Development}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The introduction to the code.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:code_intro}{{3.10}{23}{The introduction to the code.\relax }{figure.caption.29}{}}
\citation{RN76}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chamber Testing and Simulations}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testing}{{4}{24}{Chamber Testing and Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heat and Flow Simulations}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:sims}{{4.1}{24}{Heat and Flow Simulations}{section.4.1}{}}
\newlabel{eq:heat}{{4.1}{24}{Heat and Flow Simulations}{equation.4.1.1}{}}
\citation{RN77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first heat simulation showing the temperature variation across the substrate holder\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:heat_sim_1}{{4.1}{25}{The first heat simulation showing the temperature variation across the substrate holder\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf  {s}.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:heat_sim_2}{{4.2}{26}{The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf {s}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View 1 of the flow simulations\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flow_sim_1}{{4.3}{26}{View 1 of the flow simulations\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Underneath view of the flow simulations\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flow_sim_2}{{4.4}{27}{Underneath view of the flow simulations\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Testing}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:elec_test}{{4.2}{27}{Electrical Testing}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Pi and PCBs connected.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jumpers}{{4.5}{28}{The Pi and PCBs connected.\relax }{figure.caption.34}{}}
\citation{RN78}
\newlabel{fig:sc_1}{{4.6a}{29}{Before image of the Solar Multiplexer\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sc_1}{{a}{29}{Before image of the Solar Multiplexer\relax }{figure.caption.35}{}}
\newlabel{fig:sc_2}{{4.6b}{29}{The Solar Multiplexer after the edits.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sc_2}{{b}{29}{The Solar Multiplexer after the edits.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The before and after of the editted Solar Multiplexer PCB\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sc}{{4.6}{29}{The before and after of the editted Solar Multiplexer PCB\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leak Testing}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:leak}{{4.3}{29}{Leak Testing}{section.4.3}{}}
\citation{RN78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Showing the desired set up for the calcium plate test.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:calc_test1}{{4.7}{30}{Showing the desired set up for the calcium plate test.\relax }{figure.caption.36}{}}
\newlabel{eq:resistivity}{{4.2}{30}{Leak Testing}{equation.4.3.2}{}}
\newlabel{eq:voltage}{{4.3}{30}{Leak Testing}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The D-sub plugs connected to the wires exiting the chamber. Label \textbf  {A} shows the D-Sub plugs soldered onto the yellow wires. The yellow wires are intended to be soldered to the pins in the substrate holder.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:D_sub}{{4.8}{31}{The D-sub plugs connected to the wires exiting the chamber. Label \textbf {A} shows the D-Sub plugs soldered onto the yellow wires. The yellow wires are intended to be soldered to the pins in the substrate holder.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The calcium test set up using crocodile clips.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:calc_test_assembly}{{4.9}{32}{The calcium test set up using crocodile clips.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The calcium test running, with the first measurement within the glovebox.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:glovebox_c_test}{{4.10}{32}{The calcium test running, with the first measurement within the glovebox.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Showing bubbles rising up out of the chamber, while submerged in water mixed with washing up liquid.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bubbles}{{4.11}{33}{Showing bubbles rising up out of the chamber, while submerged in water mixed with washing up liquid.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future work}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:future}{{5.1}{34}{Future Work}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Showing an updated model of the electronic window.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:modified}{{5.1}{35}{Showing an updated model of the electronic window.\relax }{figure.caption.41}{}}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{RN82}{{1}{2018}{{Kabir et~al.}}{{Kabir, Kumar, Kumar, Adelodun, and Kim}}}
\bibcite{RN54}{{2}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN81}{{3}{2014}{{Bagher}}{{}}}
\bibcite{RN84}{{4}{}{{El-Ahmar et~al.}}{{El-Ahmar, El-Sayed, and Hemeida}}}
\bibcite{RN58}{{5}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN79}{{6}{2014}{{Yao et~al.}}{{Yao, Tsai, and Hsu}}}
\bibcite{RN57}{{7}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
\bibcite{RN59}{{8}{2015}{{Jaffery et~al.}}{{Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and Khan}}}
\bibcite{RN43}{{9}{2016}{{Lai et~al.}}{{Lai, Potter~Jr, and Simmons-Potter}}}
\bibcite{RN62}{{10}{2016}{{Pearson et~al.}}{{Pearson, Hopkinson, Couderc, Domanski, Abdi-Jalebi, and Greenham}}}
\bibcite{RN51}{{11}{2018}{{Zhang et~al.}}{{Zhang, Samuel, Wang, and Lidzey}}}
\bibcite{RN53}{{12}{2011}{{Reese et~al.}}{{Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz, Ginley, Olson, Lloyd, Morvillo, and Katz}}}
\bibcite{RN83}{{13}{2006}{{Kawano et~al.}}{{Kawano, Pacios, Poplavskyy, Nelson, Bradley, and Durrant}}}
\bibcite{RN63}{{14}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN64}{{15}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN65}{{16}{Accessed: 21/01/2021}{{Christophoro}}{{}}}
\bibcite{RN66}{{17}{Accessed: 10/02/2021}{{Christophoro}}{{}}}
\bibcite{RN67}{{18}{Accessed: 30/12/2020}{{RN6}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{figure.caption.41}\protected@file@percent }
\bibcite{RN68}{{19}{Accessed:30/12/2020}{{RN6}}{{}}}
\bibcite{RN73}{{20}{Accessed: 12/12/20}{{Gregersen}}{{}}}
\bibcite{RN36}{{21}{Accessed: 03/11/2020}{{RN3}}{{}}}
\bibcite{RN33}{{22}{Accessed: 30/10/2020}{{RN3}}{{}}}
\bibcite{RN70}{{23}{2009}{{Li and Shimizu}}{{}}}
\bibcite{RN71}{{24}{Accessed: 20/12/2020}{{RN7}}{{}}}
\bibcite{RN72}{{25}{Accessed: 20/01/2021}{{RN7}}{{}}}
\bibcite{RN80}{{26}{Accessed: 28/04/2021}{{RN8}}{{}}}
\bibcite{RN76}{{27}{2015}{{Kosky et~al.}}{{Kosky, Balmer, Keat, and Wise}}}
\bibcite{RN77}{{28}{Accessed: 10/12/20}{{RN7}}{{}}}
\bibcite{RN78}{{29}{2014}{{Klumbies}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base schematic provided to me by Dr. Christophoro\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix1}{{2}{39}{The base schematic provided to me by Dr. Christophoro\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multiplexer schematic provided to me by Dr. Christophoro\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:appendix2}{{3}{40}{The multiplexer schematic provided to me by Dr. Christophoro\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The edited version of the base schematic in Appendix 1 showing the changes I made\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:appendix3}{{4}{41}{The edited version of the base schematic in Appendix 1 showing the changes I made\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:appendix4}{{5}{42}{The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schematic for the PCB which isolated mains from the board named base, used to control the cartridge heater.\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:appendix5}{{6}{43}{The schematic for the PCB which isolated mains from the board named base, used to control the cartridge heater.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Gantt}{{7}{44}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Gantt_covid}{{8}{45}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:drawing_1}{{9}{46}{An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:drawing_2}{{10}{47}{An engineering drawing in 3rd angle projection showing the outer shell of the chamber\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An engineering drawing in 3rd angle projection showing the metal lid of the chamber\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:drawing_3}{{11}{48}{An engineering drawing in 3rd angle projection showing the metal lid of the chamber\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Risk Assessments}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces My computer risk assessment\relax }}{49}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P1 of my risk assessment\relax }}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces P2 of my risk assessment\relax }}{51}{figure.caption.55}\protected@file@percent }
