This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in RN78
You've used 28 entries,
            2481 wiz_defined-function locations,
            739 strings with 9145 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 789
> -- 439
< -- 9
+ -- 189
- -- 132
* -- 717
:= -- 1412
add.period$ -- 86
call.type$ -- 28
change.case$ -- 52
chr.to.int$ -- 27
cite$ -- 40
duplicate$ -- 499
empty$ -- 976
format.name$ -- 151
if$ -- 2119
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 17
newline$ -- 148
num.names$ -- 51
pop$ -- 285
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 314
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 356
(There was 1 warning)
