This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in RN78
You've used 26 entries,
            2481 wiz_defined-function locations,
            727 strings with 8793 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 722
> -- 375
< -- 9
+ -- 165
- -- 112
* -- 633
:= -- 1257
add.period$ -- 79
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 25
cite$ -- 38
duplicate$ -- 461
empty$ -- 901
format.name$ -- 131
if$ -- 1932
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 15
newline$ -- 137
num.names$ -- 45
pop$ -- 272
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 268
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 328
(There was 1 warning)
