\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN54}
\citation{RN54}
\citation{RN58}
\citation{RN57}
\citation{RN59}
\citation{RN59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}\protected@file@percent }
\citation{RN43}
\citation{RN62}
\citation{RN62}
\citation{RN62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Showing the Test chamber used by Jaffery et al.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set_upHT9}{{1.1}{3}{Showing the Test chamber used by Jaffery et al.\relax }{figure.caption.2}{}}
\citation{RN51}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Showing some of the testing procedures in Reese et al. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HT3_fig2}{{1.2}{4}{Showing some of the testing procedures in Reese et al. \relax }{figure.caption.3}{}}
\citation{RN60}
\citation{RN60}
\citation{RN60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrating the non linear nature of OPV degradation\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HT10_fig1}{{1.3}{5}{Illustrating the non linear nature of OPV degradation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chamber Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical Specification}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial Mechanical Designs}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plan_iteration1}{{2.1}{8}{Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing Isometric View of the Outer Shell\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{9}{Showing Isometric View of the Outer Shell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the Isometric view of the first iteration of the Substrate Holder\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{9}{Showing the Isometric view of the first iteration of the Substrate Holder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Container Models}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the result of the first 3D print of the model\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{10}{Showing the result of the first 3D print of the model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{10}{The Final Outer Shell model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the substrate layout provided by Dr. Christophoro.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.6}{11}{Showing the substrate layout provided by Dr. Christophoro.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing the lid used to exert downward pressure on the substrate.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.7}{11}{Showing the lid used to exert downward pressure on the substrate.\relax }{figure.caption.11}{}}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Substrate Layout\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub_final}{{2.8}{12}{The Final Substrate Layout\relax }{figure.caption.12}{}}
\bibcite{RN54}{{1}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN58}{{2}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN57}{{3}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
\bibcite{RN59}{{4}{2015}{{Jaffery et~al.}}{{Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and Khan}}}
\bibcite{RN43}{{5}{2016}{{Lai et~al.}}{{Lai, Potter~Jr, and Simmons-Potter}}}
\bibcite{RN62}{{6}{2016}{{Pearson et~al.}}{{Pearson, Hopkinson, Couderc, Domanski, Abdi-Jalebi, and Greenham}}}
\bibcite{RN51}{{7}{2018}{{Zhang et~al.}}{{Zhang, Samuel, Wang, and Lidzey}}}
\bibcite{RN53}{{8}{2011}{{Reese et~al.}}{{Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz, Ginley, Olson, Lloyd, Morvillo, and Katz}}}
\bibcite{RN60}{{9}{2017}{{Mateker and McGehee}}{{}}}
