\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chamber Design}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Specification}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial Mechanical Designs}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Final Container Models}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Electrical Specification}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electrical Design}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code Planning}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Manufacturing}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outer Chamber Manufacturing}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Internal Chamber Manufacturing}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB Manufacturing}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code Development}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Chamber Testing and Simulations}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Heat and Flow Simulations}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Electrical Testing}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Leak Testing}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}%
\contentsline {chapter}{References}{38}{figure.caption.38}%
\contentsline {chapter}{Appendix}{41}{chapter*.39}%
