This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            633 strings with 6598 characters,
and the built_in function-call counts, 4451 in all, are:
= -- 351
> -- 291
< -- 5
+ -- 106
- -- 88
* -- 382
:= -- 725
add.period$ -- 36
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 205
empty$ -- 365
format.name$ -- 99
if$ -- 954
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 10
newline$ -- 60
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 202
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 141
