This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            578 strings with 4985 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 114
> -- 81
< -- 1
+ -- 30
- -- 24
* -- 118
:= -- 233
add.period$ -- 11
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 67
empty$ -- 122
format.name$ -- 27
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 50
