This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty year in RN84
Warning--empty year in RN84
Warning--empty journal in RN78
You've used 29 entries,
            2481 wiz_defined-function locations,
            749 strings with 9502 characters,
and the built_in function-call counts, 10175 in all, are:
= -- 847
> -- 467
< -- 11
+ -- 199
- -- 140
* -- 757
:= -- 1507
add.period$ -- 92
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 42
duplicate$ -- 530
empty$ -- 1025
format.name$ -- 161
if$ -- 2257
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 18
newline$ -- 155
num.names$ -- 57
pop$ -- 297
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 343
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 3
while$ -- 54
width$ -- 0
write$ -- 375
(There were 3 warnings)
