This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            693 strings with 7970 characters,
and the built_in function-call counts, 7346 in all, are:
= -- 604
> -- 306
< -- 6
+ -- 137
- -- 92
* -- 549
:= -- 1026
add.period$ -- 64
call.type$ -- 22
change.case$ -- 31
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 392
empty$ -- 787
format.name$ -- 106
if$ -- 1653
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 11
newline$ -- 114
num.names$ -- 30
pop$ -- 233
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 261
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 264
