\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN54}
\citation{RN54}
\citation{RN58}
\citation{RN57}
\citation{RN59}
\citation{RN59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{3}{section.1.1}\protected@file@percent }
\citation{RN43}
\citation{RN62}
\citation{RN62}
\citation{RN62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Showing the Test chamber used by Jaffery et al.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set_upHT9}{{1.1}{4}{Showing the Test chamber used by Jaffery et al.\relax }{figure.caption.2}{}}
\citation{RN51}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Showing some of the testing procedures in Reese et al. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HT3_fig2}{{1.2}{5}{Showing some of the testing procedures in Reese et al. \relax }{figure.caption.3}{}}
\citation{RN60}
\citation{RN60}
\citation{RN60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrating the non linear nature of OPV degradation\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HT10_fig1}{{1.3}{6}{Illustrating the non linear nature of OPV degradation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chamber Design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Specification}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Mechanical Designs}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plan_iteration1}{{2.1}{9}{Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing Isometric View of the Outer Shell\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{10}{Showing Isometric View of the Outer Shell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the Isometric view of the first iteration of the Substrate Holder\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{10}{Showing the Isometric view of the first iteration of the Substrate Holder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final Container Models}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the result of the first 3D print of the model\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{11}{Showing the result of the first 3D print of the model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{11}{The Final Outer Shell model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the substrate layout provided by Dr. Christophoro.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.6}{12}{Showing the substrate layout provided by Dr. Christophoro.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing the lid used to exert downward pressure on the substrate.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.7}{12}{Showing the lid used to exert downward pressure on the substrate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Final Substrate Layout\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub_final}{{2.8}{13}{The Final Substrate Layout\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Specification}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical Design}{13}{section.2.5}\protected@file@percent }
\citation{RN63}
\citation{RN64}
\citation{RN65}
\citation{RN67}
\citation{RN68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Showing the model of the PCB named Base \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Base_3D }{{2.9}{15}{Showing the model of the PCB named Base \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Showing the model of the PCB named Solar Multiplexer \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MUX_3D }{{2.10}{15}{Showing the model of the PCB named Solar Multiplexer \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Showing the model of the PCB named SSR \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SSR_3D }{{2.11}{16}{Showing the model of the PCB named SSR \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Planning}{16}{section.2.6}\protected@file@percent }
\citation{RN73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manufacturing}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chamber Manufacturing}{18}{section.3.1}\protected@file@percent }
\citation{RN33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Final Substrate Layout\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:metal_window}{{3.1}{19}{The Final Substrate Layout\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Showing the modified Electrical Window \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b_a_metalwindow }{{3.2}{19}{Showing the modified Electrical Window \relax }{figure.caption.17}{}}
\citation{RN36}
\citation{RN70}
\citation{RN71}
\citation{RN72}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCB Manufacturing}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Showing the fully built PCB named Base \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:base}{{3.3}{21}{Showing the fully built PCB named Base \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Showing the fully built PCB named Solar Multiplexer \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MUX}{{3.4}{22}{Showing the fully built PCB named Solar Multiplexer \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Development}{22}{section.3.3}\protected@file@percent }
\citation{RN74}
\citation{RN75}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Testing}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration Testing}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leak Testing}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overall test}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{RN54}{{1}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN58}{{2}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN57}{{3}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
\bibcite{RN59}{{4}{2015}{{Jaffery et~al.}}{{Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and Khan}}}
\bibcite{RN43}{{5}{2016}{{Lai et~al.}}{{Lai, Potter~Jr, and Simmons-Potter}}}
\bibcite{RN62}{{6}{2016}{{Pearson et~al.}}{{Pearson, Hopkinson, Couderc, Domanski, Abdi-Jalebi, and Greenham}}}
\bibcite{RN51}{{7}{2018}{{Zhang et~al.}}{{Zhang, Samuel, Wang, and Lidzey}}}
\bibcite{RN53}{{8}{2011}{{Reese et~al.}}{{Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz, Ginley, Olson, Lloyd, Morvillo, and Katz}}}
\bibcite{RN60}{{9}{2017}{{Mateker and McGehee}}{{}}}
\bibcite{RN63}{{10}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN64}{{11}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN65}{{12}{Accessed: 21/01/2021}{{RN6}}{{}}}
\bibcite{RN67}{{13}{Accessed: 30/12/2020}{{RN6}}{{}}}
\bibcite{RN68}{{14}{Accessed:30/12/2020}{{RN6}}{{}}}
\bibcite{RN73}{{15}{Accessed: 12/12/20}{{RN7}}{{}}}
\bibcite{RN33}{{16}{Accessed: 30/10/2020}{{RN3}}{{}}}
\bibcite{RN36}{{17}{Accessed: 03/11/2020}{{RN3}}{{}}}
\bibcite{RN70}{{18}{2009}{{Li and Shimizu}}{{}}}
\bibcite{RN71}{{19}{Accessed: 20/12/2020}{{RN7}}{{}}}
\bibcite{RN72}{{20}{Accessed: 20/01/2021}{{RN7}}{{}}}
\bibcite{RN74}{{21}{Accessed: 23/01/2021}{{RN7}}{{}}}
\bibcite{RN75}{{22}{Accessed: 24/01/2021}{{RN7}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The base schematic provided to me by Dr. Christophoro\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Appendix1}{{1}{29}{The base schematic provided to me by Dr. Christophoro\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multiplexer schematic provided to me by Dr. Christophoro\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Appendix2}{{2}{30}{The multiplexer schematic provided to me by Dr. Christophoro\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The edited version of the base schematic in Appendix 1 showing the changes I made\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Appendix3}{{3}{31}{The edited version of the base schematic in Appendix 1 showing the changes I made\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Appendix4}{{4}{32}{The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Gantt}{{5}{33}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.25}{}}
