\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{RN54}
\citation{RN54}
\citation{RN58}
\citation{RN57}
\citation{RN59}
\citation{RN59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{3}{section.1.1}\protected@file@percent }
\citation{RN59}
\citation{RN59}
\citation{RN43}
\citation{RN62}
\citation{RN62}
\citation{RN62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Showing the Test chamber used by Jaffery et al.\cite  {RN59}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:set_upHT9}{{1.1}{4}{Showing the Test chamber used by Jaffery et al.\cite {RN59}\relax }{figure.caption.2}{}}
\citation{RN51}
\citation{RN53}
\citation{RN53}
\citation{RN53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Showing some of the testing procedures in Reese et al. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HT3_fig2}{{1.2}{5}{Showing some of the testing procedures in Reese et al. \relax }{figure.caption.3}{}}
\citation{RN60}
\citation{RN60}
\citation{RN60}
\citation{RN60}
\citation{RN60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrating the non linear nature of OPV degradation \cite  {RN60}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HT10_fig1}{{1.3}{6}{Illustrating the non linear nature of OPV degradation \cite {RN60}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chamber Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Specification}{9}{section.2.1}\protected@file@percent }
\newlabel{section:Physical_spec}{{2.1}{9}{Physical Specification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Mechanical Designs}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plan_iteration1}{{2.1}{10}{Showing a Plan and Perspective view of the First Iteration of the Outer Shell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing Isometric View of the Outer Shell. Label \textbf  {a} represents the ‘electronic windows’ where the wires will go, label \textbf  {b} represents the holes for the push-fit valves and label \textbf  {c} shows the screw holes.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso_iteration1}{{2.2}{10}{Showing Isometric View of the Outer Shell. Label \textbf {a} represents the ‘electronic windows’ where the wires will go, label \textbf {b} represents the holes for the push-fit valves and label \textbf {c} shows the screw holes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the Isometric view of the first iteration of the Substrate Holder\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:substrate_holder1}{{2.3}{11}{Showing the Isometric view of the first iteration of the Substrate Holder\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the result of the first 3D print of the model\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3D_print1}{{2.4}{11}{Showing the result of the first 3D print of the model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final Container Models}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Final Outer Shell model.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outer_final}{{2.5}{12}{The Final Outer Shell model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the substrate layout provided by Dr. Christophoro.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sub_layout}{{2.6}{12}{Showing the substrate layout provided by Dr. Christophoro.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Showing the lid used to exert downward pressure on the substrate.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sub_lid}{{2.7}{13}{Showing the lid used to exert downward pressure on the substrate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Blown-Up model of the chamber\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blown_up}{{2.8}{13}{The Blown-Up model of the chamber\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electrical Specification}{13}{section.2.4}\protected@file@percent }
\newlabel{section:Electrical_spec}{{2.4}{13}{Electrical Specification}{section.2.4}{}}
\citation{RN63}
\citation{RN64}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:MCA-Pi}{{2.1}{14}{The Multicriteria Analysis between the Raspberry Pi and Arduino\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical Design}{14}{section.2.5}\protected@file@percent }
\citation{RN65}
\citation{RN66}
\citation{RN67}
\citation{RN68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Showing the model of the PCB named Base \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Base_3D }{{2.9}{16}{Showing the model of the PCB named Base \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Planning}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manufacturing}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chamber Manufacturing}{17}{section.3.1}\protected@file@percent }
\citation{RN73}
\citation{RN36}
\citation{RN33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Electrical ‘windows’ part drawing.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metal_window_drawing}{{3.1}{18}{The Electrical ‘windows’ part drawing.\relax }{figure.caption.15}{}}
\citation{RN70}
\citation{RN71}
\citation{RN72}
\newlabel{fig:metalwindow}{{3.2a}{19}{The Electrical windows embedded into the chamber\relax }{figure.caption.16}{}}
\newlabel{sub@fig:metalwindow}{{a}{19}{The Electrical windows embedded into the chamber\relax }{figure.caption.16}{}}
\newlabel{fig:safety_relief}{{3.2b}{19}{The Assembly of the push-fit and safety relief valves\relax }{figure.caption.16}{}}
\newlabel{sub@fig:safety_relief}{{b}{19}{The Assembly of the push-fit and safety relief valves\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figures Showing the assembly of the chamber\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oring_assem}{{3.3a}{19}{The O-ring glued into the lid of the container.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:oring_assem}{{a}{19}{The O-ring glued into the lid of the container.\relax }{figure.caption.17}{}}
\newlabel{fig:acrylic_plate}{{3.3b}{19}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:acrylic_plate}{{b}{19}{The acrylic plate sandwiched between 2 O-rings.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further figures showing the assembly of the chamber\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fully assembled chamber\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:assembly}{{3.4}{20}{The fully assembled chamber\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The substrate holder with 4 electrical contact pins soldered in place. \relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:failure}{{3.5}{20}{The substrate holder with 4 electrical contact pins soldered in place. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCB Manufacturing}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the fully built PCB named Base \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:base}{{3.6}{21}{Showing the fully built PCB named Base \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the fully built PCB named Solar Multiplexer \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mux}{{3.7}{21}{Showing the fully built PCB named Solar Multiplexer \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The chamber fully assembled to the PCBs and Raspberry Pi \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:final}{{3.8}{22}{The chamber fully assembled to the PCBs and Raspberry Pi \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code Development}{22}{section.3.3}\protected@file@percent }
\citation{RN76}
\citation{RN77}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first heat simulation showing the temperature variation across the substrate holder\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heat_sim_1}{{4.1}{25}{The first heat simulation showing the temperature variation across the substrate holder\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf  {s}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heat_sim_2}{{4.2}{25}{The second heat simulation showing the temperature distribution across the substrate, the substrate labelled as point \textbf {s}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View 1 of the flow simulations\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flow_sim_1}{{4.3}{26}{View 1 of the flow simulations\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Testing}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Underneath view of the flow simulations\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flow_sim_2}{{4.4}{27}{Underneath view of the flow simulations\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leak Testing}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overall test}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{RN54}{{1}{2021}{{Riede et~al.}}{{Riede, Spoltore, and Leo}}}
\bibcite{RN58}{{2}{2013}{{Zhao et~al.}}{{Zhao, Ke, Huang, and Sun}}}
\bibcite{RN57}{{3}{2013}{{Ahmad et~al.}}{{Ahmad, Bazaka, Anderson, White, and Jacob}}}
\bibcite{RN59}{{4}{2015}{{Jaffery et~al.}}{{Jaffery, Ali, Khan, Qureshi, Khan, Ahsan, and Khan}}}
\bibcite{RN43}{{5}{2016}{{Lai et~al.}}{{Lai, Potter~Jr, and Simmons-Potter}}}
\bibcite{RN62}{{6}{2016}{{Pearson et~al.}}{{Pearson, Hopkinson, Couderc, Domanski, Abdi-Jalebi, and Greenham}}}
\bibcite{RN51}{{7}{2018}{{Zhang et~al.}}{{Zhang, Samuel, Wang, and Lidzey}}}
\bibcite{RN53}{{8}{2011}{{Reese et~al.}}{{Reese, Gevorgyan, Jørgensen, Bundgaard, Kurtz, Ginley, Olson, Lloyd, Morvillo, and Katz}}}
\bibcite{RN60}{{9}{2017}{{Mateker and McGehee}}{{}}}
\bibcite{RN63}{{10}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN64}{{11}{Accessed: 12/12/2020{}}{{RN6}}{{}}}
\bibcite{RN65}{{12}{Accessed: 21/01/2021}{{RN6}}{{}}}
\bibcite{RN66}{{13}{Accessed: 10/02/2021}{{RN6}}{{}}}
\bibcite{RN67}{{14}{Accessed: 30/12/2020}{{RN6}}{{}}}
\bibcite{RN68}{{15}{Accessed:30/12/2020}{{RN6}}{{}}}
\bibcite{RN73}{{16}{Accessed: 12/12/20}{{RN7}}{{}}}
\bibcite{RN36}{{17}{Accessed: 03/11/2020}{{RN3}}{{}}}
\bibcite{RN33}{{18}{Accessed: 30/10/2020}{{RN3}}{{}}}
\bibcite{RN70}{{19}{2009}{{Li and Shimizu}}{{}}}
\bibcite{RN71}{{20}{Accessed: 20/12/2020}{{RN7}}{{}}}
\bibcite{RN72}{{21}{Accessed: 20/01/2021}{{RN7}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The base schematic provided to me by Dr. Christophoro\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Appendix1}{{1}{31}{The base schematic provided to me by Dr. Christophoro\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multiplexer schematic provided to me by Dr. Christophoro\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Appendix2}{{2}{32}{The multiplexer schematic provided to me by Dr. Christophoro\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The edited version of the base schematic in Appendix 1 showing the changes I made\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Appendix3}{{3}{33}{The edited version of the base schematic in Appendix 1 showing the changes I made\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Appendix4}{{4}{34}{The edited version of the multiplexer schematic in Appendix 2 showing the changes I made\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Gantt chart showing the desired timescale for the project\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gantt}{{5}{35}{A Gantt chart showing the desired timescale for the project\relax }{figure.caption.32}{}}
