This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in RN78
You've used 28 entries,
            2481 wiz_defined-function locations,
            742 strings with 9236 characters,
and the built_in function-call counts, 9626 in all, are:
= -- 795
> -- 446
< -- 10
+ -- 191
- -- 134
* -- 718
:= -- 1432
add.period$ -- 87
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 39
duplicate$ -- 499
empty$ -- 974
format.name$ -- 154
if$ -- 2127
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 17
newline$ -- 149
num.names$ -- 54
pop$ -- 284
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 313
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 360
(There was 1 warning)
