\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chamber Design}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Physical Specification}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial Mechanical Designs}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Final Container Models}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Electrical Specification}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electrical Design}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code Planning}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Manufacturing}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Outer Chamber Manufacturing}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Internal Chamber Manufacturing}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB Manufacturing}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code Development}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Chamber Testing and Simulations}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Heat and Flow Simulations}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Electrical Testing}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Leak Testing}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Overall test}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
