\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chamber Design}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physical Specification}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Initial Mechanical Designs}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Final Container Models}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electrical Specification}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Electrical Design}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Code Planning}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Manufacturing}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chamber Manufacturing}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB Manufacturing}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Code Development}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Testing}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Electrical Testing}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration Testing}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Leak Testing}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Overall test}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
